# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mipedacito?retryWrites=true&w=majority

# JWT
JWT_SECRET=tu_clave_super_secreta_cambiala_por_algo_random

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Cloudinary (para almacenar fotos y audio)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Server Port
PORT=5000
